{
  "name": "govly",
  "scripts": {
    "dev": "bun run --hot govly/src/index.ts",
    "start": "bun run govly/src/index.ts"
  },
  "dependencies": {
    "hono": "^4.10.8",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}